version: '3'

services:
  lotus:
    image : ${REPO_HOST}/lotus:${REPO_TAG}
    container_name: ${PREFIX}_lotus
    restart: unless-stopped
    env_file:
      - .env
    environment:
      LOTUS_STORAGE_PATH: /data/lotusstorage
      LOTUS_PATH: /data/lotus
    ports:
      - 1234:1234
    command: ./lotus daemon
    volumes:
      - data:/data
      - paramcache:/var/tmp/filecoin-proof-parameters
      
  lotus_storage_miner:
    image : ${REPO_HOST}/lotus:${REPO_TAG}
    container_name: ${PREFIX}_lotus_storage_miner
    depends_on:
      - lotus
    env_file:
      - .env
    environment:
      LOTUS_STORAGE_PATH: /data/lotusstorage
    command: ./lotus-storage-miner run      
    volumes:
      - data:/data
      - paramcache:/var/tmp/filecoin-proof-parameters
  init_storage_miner:
    image : ${REPO_HOST}/lotus:${REPO_TAG}
    container_name: ${PREFIX}_init_storage_miner
    env_file:
      - .env
    environment:
      LOTUS_STORAGE_PATH: /data/lotusstorage
      LOTUS_PATH: /data/lotus
    command: bash -c 'if [ ! -d "/data/lotusstorage" ]; then ./lotus-storage-miner init --actor=${MINER_ACTOR} --owner=${MINER_OWNER}; fi'
    volumes:
      - data:/data
      - paramcache:/var/tmp/filecoin-proof-parameters
  

volumes:
  data:
    driver: local
    driver_opts:
      type: none
      device: $PWD/data
      o: bind
  paramcache:
    driver: local
    driver_opts:
      type: none
      device: $PWD/var/paramcache
      o: bind
  